.advantages {
  text-align: center;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__title {
  margin-bottom: 4px;
}

.advantages__title-extended {
  margin-top: 4px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    justify-content: space-between;
    max-width: 728px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    max-width: 1360px;
  }
}
