.advantage-item {
  min-height: 135px;

  &::before {
    content: "";

    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 52px 56px;
  }

  &--speed::before {
    background-image: url("../../img/Features-speed.svg");
  }

  &--comfort::before {
    background-image: url("../../img/Features-comfort.svg");
  }

  &--energy::before {
    background-image: url("../../img/Features-energy.svg");
  }

  &--eco::before {
    background-image: url("../../img/Features-eco.svg");
  }
}

.advantage-item__title {
  margin-top: 6px;
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 32px;
}

.advantage-item__description {
  margin-top: 4px;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .advantage-item {
    display: flex;
    width: 364px;

    text-align: start;

    &::before {
      margin-right: 15px;
    }
  }

  .advantage-item__wrapper {
    max-width: 280px;
  }

  .advantage-item__title {
    margin: 0 0 10px;

    font-size: 24px;
    line-height: 36px;
  }

  .advantage-item__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .advantage-item__description {
    max-width: 318px;
  }
}
