.button {
  padding: 10px 10px;

  font-family: inherit;
  font-size: 13px;
  line-height: 24px;
  color: @base_white;
  text-decoration: none;

  background-color: @base_primary;
  border: none;
  border-radius: 4px;

  &--white {
    color: @base_primary;

    background-color: @base_white;
  }

  &--cart {
    line-height: 17px;
  }
}
