.catalog {
  text-align: center;

  background-color: @lightest_grey;
}

.catalog__filter-form {
  width: 280px;
  margin: 0 auto;
}

.catalog__products-list {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .catalog__products-list {
    width: 728px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__products-list {
    width: 1011px;
  }
}
