.container {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 728px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1360px;
  }
}
