.copyright {
  padding-top: 20px;
  padding-bottom: 30px;
}

.copyright__text {
  margin-right: 4px;
}

.copyright__link {
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;

  color: @base_grey;

  &:hover,
  &:focus {
    color: @base_primary;
  }

  &:active {
    color: @primary_darker;
  }
}

.copyright__icon {
  width: 12px;
  height: 16px;

  vertical-align: middle;
}
