.filter-form {
  margin-bottom: 40px;

  text-align: start;
  font-size: 16px;
  line-height: 24px;
}

.filter-form__group {
  margin: 0;
  padding: 0;

  border: none;

  &--price .filter-form__price-field:first-of-type {
    order: -1;
  }
}

.filter-form__group-title {
  display: block;
  margin-bottom: 21.45px;
}

.filter-form__price-wrapper {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &::before {
    content: "";

    width: 9px;
    height: 2px;
    background-color: @base_grey;
  }
}

.filter-form__price-field {
  width: 93px;
  height: 38px;
  padding-left: 15px;
  padding-right: 10px;

  text-align: center;
  font: inherit;
  font-weight: 500;

  outline: 2px solid @primary_lighter;
  outline-offset: -2px;
  border: none;
  border-radius: 4px;
}

.filter-form__buttons-container {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
}

.filter-form__submit,
.filter-form__reset {
  display: block;
  width: 100%;
}

.filter-form__button:first-child {
  margin-bottom: 24.5px;
}
