.footer-logo__img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .footer-logo {
    margin-bottom: 60px;
  }
}
