.header {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.header__container {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  min-height: 60px;
}

.header__logo {
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .header__container {
    width: 728px;
    min-height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}


@media (min-width: @tablet-width) {
  .header__logo {
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .header__container {
    width: 1360px;
  }
}
