.logo {
  min-width: 72px;
  height: 36px;
}

.logo__img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

.logo__title {
  display: none;
  width: 126px;
  margin: 0;
  margin-left: 20px;

  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-transform: lowercase;
}

@media (min-width: @desktop-width) {
  .logo {
    display: flex;
  }

  .logo__title {
    display: block;
  }
}
