.page-footer {

}

.page-footer__item {
  width: 280px;
  margin: 0 auto;

  border-top: 1px solid @base_secondary;

  &--logo-and-social {
    display: flex;
    justify-content: space-between;
    min-height: 36px;
    padding: 22px 0;

    border-top: none;
  }
}
