.product-card {
  min-width: 240px;
  min-height: 360px;
  padding: 20px;
  padding-top: 40px;

  text-align: left;

  background-color: @base_white;
}

.product-card__image {
  display: block;
  width: 130px;
  height: 188px;
  margin: 0 auto;

  object-fit: contain;
}

.product-card__link-title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.product-card__price {
  margin-right: 10px;

  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.product-card__button {
  min-width: 140px;
}

.product-card__buy-and-price-wrapper {
  display: flex;
  justify-content: space-between;
}
