.products-list {
  display: grid;
  row-gap: 19px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .products-list {
    grid-template-columns: 350px 350px;
    row-gap: 30px;
    column-gap: 30px;
  }
}

@media (min-width: @desktop-width) {
  .products-list {
    grid-template-columns: repeat(3, 317px);
  }
}
