.section-title {
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: @base_primary;
}

.section-title-extended {
  margin: 4px 0 20px;
}

@media (min-width: @tablet-width) {
  .section-title-extended {
    font-size: 42px;
    line-height: 64px;
  }
}
