.social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 160px;
  padding: 0;
  margin: 0;

  list-style: none;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  border-radius: 4px;

  &:hover,
  &:focus {
    background-color: @base_secondary;

    .social__icon {
      fill: @base_primary;
    }
  }

  &:active {
    background-color: @primary_opacity;
  }
}

.social__icon {
  width: 20px;
  height: 20px;

  fill: @base_grey;
}
