.sort-form {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;

  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.sort-form__select {
  width: 165px;
  min-height: 32px;
  padding: 4px 30px 4px 10px;

  font: inherit;

  background-color: transparent;
  border: none;
  appearance: none;

  text-transform: lowercase;
  color: @base_primary;
}
