.user-nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.user-nav__link-title {
  display: none;
}

.user-nav__list {
  display: flex;
  padding: 0;
  margin: 0;

  list-style: none;
}
