@base_white: #ffffff;
@base_gray: #bdbdbd;
@base_black: #333333;
@base_primary: #7859cf;
@base_secondary: #f0ebff;
@primary_opacity: rgba(120, 89, 207, 0.25);
@primary_lighter: #9070ec;
@primary_darker: #593cac;
@light_grey: #e2e2e2;
@lightest_grey: #f8f8f8;
@flat_white: #f3ebe1;
@lavender_latte: #eae6fc;
@espresso: #e5e6e8;

@tablet-width: 768px;
@desktop-width: 1140px;
@mobile-width-only: 767px;
@mobile-width: 320px;
